<html>
<head>
        <title> St.Lorthu Chruch</title>
<style>
body
        {background-color:powderblue;}
        h1{color:red;}
        p{color:black;}


<h1>Welcome to Activities Details:<h1>

<b><a href="anbiyam/anbiyam.html">Anbiyam</a></b>&nbsp;
<b><a href="about/about.html">About</a></b>&nbsp;
<b><a href="activities/activities">Activities|</a><b>&nbsp;
<b><a href="events/events">Events</a></b>&nbsp;

<h2>These are the anbiyam in visuvasampatti</h2>
<p>
<a href="mass.html">Mass Details</a>&nbsp;
<a href="games.html">Games Details</a>&nbsp;
<a href="catechism.html">Catichisam</a>&nbsp;
</p>
</style>
</body>
</html>

