<html>
        <head>
                <title>St.Lourdhu madha chruch</title>
<style>
body{background-color:"skyblue";}
   h1{color:"black";}
   h2{color:"orange";}

<h1>Welcome to Catechism details:</h1>

<a href="anbiyam/anbiyam.html">Anbiyam</a>&nbsp;
<a href="about/about.html">About </a>&nbsp;
<a href="activities/activities.html">Activities</a>&nbsp;
<a href="events/events.html">Events</a>&nbsp;
<h2>Catchism boys Attence</h2>
<table>
    <tr>
     <td>student Name</td>
     <td><input type="text" size="10"/></td>
    </tr>
 
<tr>
     <td>Arun</td>
     <td><input type="text" size="10"/></td>
    </tr>
<tr>
     <td>Vimal</td>
     <td><input type="text" size="10"/></td>
    </tr>
<tr>
     <td>Vijay</td>
     <td><input type="text" size="10"/></td>
    </tr>

    </table>
</style>
</head>
</body>
</html>
