<html>
	<head>
		<title>St.Lourdhu madha chruch</title>
<style>
body{background-color:"skyblue";}
   h1{color:"red";}
   h2{color:"black";}

<h1>Welcome to Mass details:</h1>

<a href="anbiyam/anbiyam.html">Anbiyam</a>&nbsp;
<a href="about/about.html">About </a>&nbsp;
<a href="activities/activities.html">Activities</a>&nbsp;
<a href="events/events.html">Events</a>&nbsp;

<h2>These are mass program in visuvasampatti</h2>

<table style="width=60%"

<tr>
    <td>Date</td>
    <td>Day</td>
    <td>Celabrate/Anbiyam</td>
</tr>

<tr>
    <td>27/o6/2021</td>
    <td>Sundday</td>
    <td>Sebathiyar Anbiyam</td>
</tr>


<tr>
    <td>04/07/2021</td>
    <td>Sunday</td>
    <td>Anthoniyar Anbiyam</td>
</tr>

<tr>
    <td>11/07-2021</td>
    <td>Sunday</td>
    <td>Youth Anbiyam</td>
</tr>

<tr>
    <td>18/07/2021</td>
    <td>Sunday</td>
    <td>Lourdhu Madha Anbiyam</td>
</tr>

</style>
</head>
</body>
</html>

