<html>
<head>
        <title> St.Lorthu Chruch</title>
<style>
body
        {background-color:powderblue;}
        h1{color:violet;}
        p{color:black;}


<h1>Welcome to St.Lordhu Madha Chruch about us Details:<h1>

<b><a href="anbiyam/anbiyam.html">Anbiyam</a></b>&nbsp;
<b><a href="about/about.html">About</a></b>&nbsp;
<b><a href="activities/activities">Activities|</a><b>&nbsp;
<b><a href="events/events">Events</a><b>&nbsp;

<center>
<p>Roman Catholic parish belonging to the Diocese of Dharmapuri having 1500 population from 220 families. 
Our Patron of the parish is our lady of Lourdes and our parochial feast is on 11th febuary.
    we are on the main road many from Bangalore, Tiruvanamalai, pondicherry visit this chruch on their way.
    We have five substations,Maganurpatti, Singarapettai, Nayakkaanoor, Elavampadi, and Athipadi.
    </center>
    </style>
</head>
</body>
</html>
